# Projetos-Android

./: README.md
ThalindaApp/: settings.gradle
ThalindaApp/app/: build.gradle  google-services.json
ThalindaApp/gradle/wrapper/: gradle-wrapper.properties
appMosaico/: settings.gradle
appMosaico/app/: build.gradle
appMosaico/gradle/wrapper/: gradle-wrapper.properties
appRoboCubo/app/: build.gradle
appRoboCubo/gradle/wrapper/: gradle-wrapper.properties
mosaicoCams/: settings.gradle
mosaicoCams/app/: build.gradle
mosaicoCams/gradle/wrapper/: gradle-wrapper.properties
testFTP/: settings.gradle
testFTP/app/: build.gradle
testFTP/gradle/wrapper/: gradle-wrapper.properties
testeCombine/: settings.gradle
testeCombine/app/: build.gradle
testeCombine/gradle/wrapper/: gradle-wrapper.properties
testeFFMPEG/: build.gradle  settings.gradle
testeFFMPEG/app/: build.gradle
testeFFMPEG/app/src/androidTest/java/com/example/testeffmpeg/: ExampleInstrumentedTest.java
testeFFMPEG/app/src/main/: AndroidManifest.xml
testeFFMPEG/app/src/main/java/com/example/testeffmpeg/: AudioRecorder.java  CrashLog.java  MainActivity.java
testeFFMPEG/app/src/main/res/layout/: activity_main.xml
testeFFMPEG/app/src/main/res/values/: strings.xml  themes.xml
testeFFMPEG/app/src/main/res/values-night/: themes.xml
testeFFMPEG/app/src/test/java/com/example/testeffmpeg/: ExampleUnitTest.java
testeFFMPEG/gradle/wrapper/: gradle-wrapper.properties
testeHotspot/: settings.gradle
testeHotspot/app/: build.gradle
testeHotspot/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
